# To run the examples shipped with this distribution with a Net-SNMP
# Agent (snmpd) listening at your localhost, the following configuration
# tokens should be put into:

# ...  /var/lib/net-snmp/snmpd.conf (while snmpd is down)
createUser usr-md5-des MD5 authkey1 DES privkey1
createUser usr-md5-none MD5 authkey1
createUser usr-none-none
createUser usr-sha-des SHA authkey1 DES privkey1
createUser usr-sha-none SHA authkey1
createUser usr-sha-aes SHA authkey1 AES privkey1
createUser usr-sha-aes128 SHA authkey1 AES privkey1
createUser usr-md5-aes MD5 authkey1 AES privkey1
createUser usr-md5-aes128 MS5 authkey1 AES privkey1

# ... and the following access control statements to /etc/snmpd/snmpd.conf
group MyRWGroup   usm       usr-md5-des
group MyRWGroup   usm       usr-md5-none
group MyRWGroup   usm       usr-none-none
group MyRWGroup   usm       usr-sha-aes
group MyRWGroup   usm       usr-sha-aes128
group MyRWGroup   usm       usr-sha-none
group MyRWGroup   usm       usr-md5-aes
group MyRWGroup   usm       usr-md5-aes128
group MyRWGroup   usm       usr-sha-des

# This is usually already there by default
access MyRWGroup ""      any       noauth    exact   all        all    all

